[bumpversion]
commit = True
current_version = 2.9.0
sign_tags = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:smeterd/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E501
exclude = .git,.eggs,__pycache__,build,dist,env
max-complexity = 12
max-line-length = 1000
